# language: ru

Функционал: проверка функциональности модуля "Список активов"

  Предыстория:
    * открывается страница с формой "Вход в систему"
    * пользователь заполняет поле "Имя пользователя" значением "sua_all"
    * пользователь заполняет поле "Пароль" значением "Q1w2e3r4"
    * пользователь нажимает кнопку "Войти"
    * открывается модальное окно "Выбор финансовой организации"
    * пользователь выбирает финансовую организацию "10" типа КО
    * пользователь нажимает кнопку "Выбрать"
    * открывается страница с логотипом "Агентство по страхованию вкладов"
    * открывается страница с финансовой организацией "10"

  @11114
  Сценарий: проверка функциональности модуля "Список активов"

#    * пользователь нажимает кнопку с выпадающим списком "Сбор и ведение данных"
 #   * пользователь выбирает пункт "Список активов"
#    * открывается экранная форма "Список активов"
    * пользователь нажимает на кнопку "Создать"
    * открывается страница с формой "Создание актива (первый этап)"
    * пользователь выбирает пункт "Денежные средства"
    * пользователь нажимает кнопку "Далее"
    * открывается экранная форма "Создание актива (второй этап)"
    И элементы навигации прсутствуют на странице
      | Основная информация |
      | Приём               |
      | План работы         |
      | Судебная работа     |
      | Инвентаризация      |
      | Хранение            |
      | Аренда              |
      | Оценка              |
      | Реализация          |
      | Списание            |
      | Утилизация          |
      | Связи с активами    |
      | Вовлечённые стороны |
    * пользователь вводит в поле "Номер счета" значение "202098108889879887575"
    * пользователь вводит в поле "Начальная балансовая стоимость" значение "66666"
    * пользователь вводит в поле "Наименование актива" значение "пыщ"
    * пользователь нажимает кнопку "Приём"
    * открывается форма "Приём"
    * пользователь вносит в поле "Дата начала действия актива" значение "02.04.2018"
    * пользователь вносит в поле "Дата окончания действия актива" значение "10.04.2019"
    * пользователь кликает на кнопку "Сохранить"
    * открывается экранная форма "Список активов"
    * пользователь нажимает кнопку с выпадающим списком "Сбор и ведение данных"
    * пользователь выбирает пункт "Список активов"
    * открывается экранная форма "Список активов"
 #  * отображается "Дата начала действия актива" содержащий "03.10.1993"


