# language: ru

Функционал: проверка наличия номера счёта 2-го порядка

  Предыстория:
    * открывается страница с формой "Вход в систему"
    * пользователь заполняет поле "Имя пользователя" значением "sua_all"
    * пользователь заполняет поле "Пароль" значением "Q1w2e3r4"
    * пользователь нажимает кнопку "Войти"
    * открывается модальное окно "Выбор финансовой организации"
    * пользователь выбирает финансовую организацию "10" типа КО
    * пользователь нажимает кнопку "Выбрать"
    * открывается страница с логотипом "Агентство по страхованию вкладов"
    * открывается страница с финансовой организацией "10"



    @11113
    Сценарий: проверка наличия номера счёта 2-го порядка "202"

      * пользователь нажимает кнопку с выпадающим списком "Настройка"
      * пользователь выбирает пункт "Справочники"
      * открывается экранная форма "Справочники"
      * пользователь нажимает ссылку "План счетов  по КО" в таблице "Краткое наименование"
      * открывается экранная форма "План счетов по КО"
      * пользователь нажимает кнопку "Поиск" в верхней панели таблицы
      * открывается модальное окно "Поиск..."
      * пользователь выбирает пункт "Номер счёта 2-го порядка" в выпадающем списке "ID Плана Счетов"
      * пользователь выбирает пункт "начинается с" в выпадающем списке "Содержит"
      * пользователь заполняет поле значением "202"
      * пользователь нажимает кнопку "Найти"
      * отображается "Номер счёта 2-го порядка" содержащий "202"
      * пользователь нажимает кнопку "Права  все"
      * пользователь нажимает кнопку "Выход" в контекстном меню

